<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian">
  <RectilinearGrid WholeExtent="0 2 0 3 0 4">
    <Piece Extent="0 2 0 3 0 4">
      <CellData Scalars="phi">
        <DataArray type="Float32" Name="phi" format="ascii">
           0.0  1.0  2.0  3.0  4.0  5.0
           6.0  7.0  8.0  9.0 10.0 11.0
          12.0 13.0 14.0 15.0 16.0 17.0
          18.0 19.0 20.0 21.0 22.0 23.0
        </DataArray>
      </CellData>
      <Coordinates>
        <DataArray type="Float32" format="ascii">
          0.0 1.0 2.0
        </DataArray>
        <DataArray type="Float32" format="ascii">
          0.0 1.0 2.0 3.0
        </DataArray>
        <DataArray type="Float32" format="ascii">
          0.0 1.0 2.0 3.0 4.0
        </DataArray>
      </Coordinates>
    </Piece>
  </RectilinearGrid>
</VTKFile>
